# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.acme-request.form.label.ticker = Ticker: 
authenticated.acme-request.form.label.creationMoment = Momento de creación: 
authenticated.acme-request.form.label.title = Titulo:
authenticated.acme-request.form.label.deadline = Fecha límite:
authenticated.acme-request.form.label.text = Texto:
authenticated.acme-request.form.label.reward = Gratificación:

authenticated.acme-request.form.button.return = Volver

authenticated.acme-request.list.label.ticker = Ticker
authenticated.acme-request.list.label.creationMoment = Momento de creación
authenticated.acme-request.list.label.title = Titulo
authenticated.acme-request.list.label.deadline = Fecha límite
authenticated.acme-request.list.label.text = Texto
authenticated.acme-request.list.label.reward = Gratificación