# i18n_en.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.acme-request.form.label.ticker = Ticker: 
authenticated.acme-request.form.label.creationMoment = Creation Moment: 
authenticated.acme-request.form.label.title = Title:
authenticated.acme-request.form.label.deadline = Deadline:
authenticated.acme-request.form.label.text = Text:
authenticated.acme-request.form.label.reward = Reward:

authenticated.acme-request.form.button.return = Return

authenticated.acme-request.list.label.ticker = Ticker
authenticated.acme-request.list.label.creationMoment = Creation Moment
authenticated.acme-request.list.label.title = Title
authenticated.acme-request.list.label.deadline = Deadline
authenticated.acme-request.list.label.text = Text
authenticated.acme-request.list.label.reward = Reward