
anonymous.investor.form.label.investorName = Nombre Del Inversor:
anonymous.investor.form.label.sector = Sector:
anonymous.investor.form.label.investingStatement = Capital Invertido:
anonymous.investor.list.label.starsNumber = Estrellas:
anonymous.investor.form.button.return = Return

anonymous.investor.list.label.investorName = Nombre Del Inversor
anonymous.investor.list.label.sector = Sector
anonymous.investor.list.label.investingStatement = Capital Invertido
anonymous.investor.list.label.starsNumber = Estrellas