
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$.NcKugy5PRgRM7vTCccCUOzT9tXT3YbiWfyhPgxsHuUSYAPq5H5.."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$91cMkD2xVa6cKB2cPSRre.eyizR1DFy7qA0sEXxlqHX2j6EwrDMVa"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

offer01=6

# acme.entities.offers.Offer{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Dev ops"
# 	- creationMoment: java.util.Date = <<Thu Jun 06 00:10:00 CEST 2002>>
# 	- limitDate: java.util.Date = <<Mon Jun 06 00:00:00 CEST 2022>>
# 	- descriptionText: java.lang.String = "New great job offer in IBM"
# 	- amount: acme.framework.datatypes.Money = <<€ 30000.00>>
# 	- ticker: java.lang.String = "OAAAA-99999"

offer02=7

# acme.entities.offers.Offer{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Software Tester"
# 	- creationMoment: java.util.Date = <<Wed Jun 06 13:00:00 CEST 2018>>
# 	- limitDate: java.util.Date = <<Wed Jun 07 15:00:00 CEST 2028>>
# 	- descriptionText: java.lang.String = "New great job offer in Microsoft"
# 	- amount: acme.framework.datatypes.Money = <<€ 31000.00>>
# 	- ticker: java.lang.String = "OAAAA-99990"

offer03=8

# acme.entities.offers.Offer{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Data analyst"
# 	- creationMoment: java.util.Date = <<Wed Jun 06 00:03:00 CEST 2018>>
# 	- limitDate: java.util.Date = <<Thu Jun 11 22:00:00 CEST 2020>>
# 	- descriptionText: java.lang.String = "Google need Data analysts"
# 	- amount: acme.framework.datatypes.Money = <<€ 40000.00>>
# 	- ticker: java.lang.String = "OAAAA-99998"

offer04=9

# acme.entities.offers.Offer{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "UX designer"
# 	- creationMoment: java.util.Date = <<Thu Jun 06 01:00:00 CEST 2002>>
# 	- limitDate: java.util.Date = <<Tue Jun 08 10:00:00 CEST 2021>>
# 	- descriptionText: java.lang.String = "Hooli need you"
# 	- amount: acme.framework.datatypes.Money = <<€ 50000.00>>
# 	- ticker: java.lang.String = "OAAAA-00000"

