# i18n_es.messages
#
# Copyright (c) 2019 Aureliano Piqueras, based on Rafael Corchuelo's DP Starter project.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request_.form.label.ticker = Identificador
authenticated.request_.form.label.creationMoment = Momento de creación 
authenticated.request_.form.label.title = Titulo
authenticated.request_.form.label.deadline = Fecha límite
authenticated.request_.form.label.text = Texto
authenticated.request_.form.label.reward = Gratificación

authenticated.request_.form.button.return = Volver

authenticated.request_.list.label.ticker = Identificador
authenticated.request_.list.label.creationMoment = Momento de creación
authenticated.request_.list.label.title = Titulo
authenticated.request_.list.label.deadline = Fecha límite
authenticated.request_.list.label.text = Texto
authenticated.request_.list.label.reward = Gratificación